@gray-lighter:          #AAA;
@gray-lightest:         #F4F4F4;

@orange:                #FF7700;
@orange-light:          lighten(@orange, 20%);

@blue:                  #415ba9;
@blue-light:            #6b80bf;
@blue-lightest:         #a2b2db;

@green:                 #45b649;
@green-lighter:         #a1d290;
@green-lightest:        #c8e2a9;

@brand-primary:         @blue;
@brand-secondary:       @orange;
@brand-tertiary:        @green;

@link-color:            @brand-primary;
@btn-primary-bg:        @brand-primary;
@btn-primary-bg-hl:     darken(@btn-primary-bg, 10%);

@font-size-base:        15px;
@font-family-sans-serif: 'Source Sans Pro';

@border-color:          #d8d8d8;

// Custom mixins

.interface-btn(@color: @brand-primary) {
  display: inline-block;
  min-width: 40px;
  line-height: 40px;
  padding: 0 8px;
  color: lighten(@color, 40%);
  background-color: @color;
  .transition(all .2s linear);

  &:hover {
    color: #fff;
    text-decoration: none;
  }

  i {
    position: relative;
    font-size: 20px;
    font-weight: bold;
  }
}

.interface-btn-inverse(@color: @brand-primary) {
  display: inline-block;
  min-width: 40px;
  line-height: 40px;
  padding: 0 6px;
  color: @color;
  background-color: @gray-lightest;
  .transition(all .2s linear);

  &:hover {
    text-decoration: none;
    color: #fff;
    background-color: @color;
  }

  i {
    position: relative;
    font-size: 20px;
    font-weight: bold;
    top: 3px;
  }
}

.interface-menu {

  a {
    display: block;
    padding: 0 8px;
    line-height: 30px;

    &:hover {
      text-decoration: none;
    }

    &.active,
    &.active:hover {
    }
  }
}

.row-same-height {
    display: table;
}
.col-same-height {
    display: table-cell;
    float: none !important;
}
@media (min-width: 768px) {
    .col-sm-height {
        display: table-cell;
        float: none !important;
    }
}
@media (min-width: 992px) {
    .col-md-height {
        display: table-cell;
        float: none !important;
    }
}
@media (min-width: 1200px) {
    .col-lg-height {
        display: table-cell;
        float: none !important;
    }
}

@media (min-width: @screen-sm-min) {
  .interface-menu {
    height: 100vh;
  }
}

.col-top {
    vertical-align:top;
}
.col-middle {
    vertical-align:middle;
}
.col-bottom {
    vertical-align:bottom;
}

.cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
  background-position: center;
  background-size: cover;
}

.link(@color: @link-color, @hover-color: darken(@link-color, 10%)) {
  color: @color;
  .transition(color 200ms ease-in);

  &:hover {
    color: @hover-color;
  }
}

.btn-inverse {
  display: inline-block;
  font-size: 14px;
  margin-bottom: 5px;
  padding: 10px;
  line-height: 1;
  text-decoration: none;
  color: @btn-primary-bg;
  border: solid 1px @btn-primary-bg;
  border-radius: 3px;

  &:hover,
  &.selected {
    text-decoration: none;
    color: #fff;
    background-color: @btn-primary-bg;
  }
}

.readmore {
  margin-top: 10px;
}

// Reusable classes UNDER CONSTRUCTION

.bl {
  display: block;
  color: @gray;
  text-decoration: none;
}

.block {
  display: block;
}

a.block {
  position: relative;
  display: block;
  padding: 15px;
  color: #121212;
  .clearfix();

  h4 {
    margin-top: 5px;
  }

  &:hover {
    text-decoration: none;
    color: #fff;
    background-color: @gray;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.btn {
  border-radius: 3px;
  .box-shadow(0 1px 0 rgba(0, 0, 0, 0.1));
}

.header {
  margin-top: 0;

  > h2,
  > h3,
  > h4,
  > h5,
  > h6 {
    margin-top: 0;
  }
}

aside {
  color: #999;

  strong {
    color: @gray;
  }
}

// Type

h1, h2, h3, h4 {
  font-family: @font-family-sans-serif;
  font-weight: 400;
}

blockquote {
  margin-bottom: 0;
  font-size: 24px;
  font-style: italic;
  border-left-color: @brand-primary;
}

h1 {
  margin-top: 42px;
}

h1 > small {
  font-size: 50%;
  font-weight: 100;
  color: #fff;
}

.lead {
  font-weight: 300;
  font-size: 24px;
  line-height: 36px;
}

.page-header {
  margin-top: 60px;
}

// Layout

body {
  background: #454545 url(/images/body_bg.png) repeat;
}

#loading {
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  margin-top: -25px;
}

#layout {
  .cover;
  //background: url(/images/layout_logo.png) 20px 40px no-repeat;
  //background-size: 30%;
  overflow: hidden;
}

#washi {
  .cover;
  cursor: pointer;
}

#shoji {
  .cover;
  background-color: #fff;
  overflow-y: auto;
  box-shadow: rgba(0, 0, 0, 0.3) 0 0 10px 3px;
  -webkit-overflow-scrolling: touch;
  .scale( 1 );
  .transition( all 400ms cubic-bezier(0.175, 0.885, 0.335, 1.05) );
  .backface-visibility( hidden );
}

.menu-btn {
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  background: url(/images/menu.svg) center center no-repeat;
  background-size: 24px 24px;
  cursor: pointer;
  z-index: 10;
}

.view-home .menu-btn {
  background-image: url(/images/menu_alt.svg);
}

.menu {
  .cover;

  ul {
    position: absolute;
    top: 50%;
    left: 20%;
    margin: 0;
    padding: 0;
    list-style: none;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    > li {
      margin: 40px 0;

      > a {
        display: block;
        font-family: @font-family-sans-serif;
        font-size: 24px;
        line-height: 30px;
        font-weight: 100;
        color: #fff;

        @media (min-width: @screen-sm-min) {
          font-size: 36px;
        }
      }

      > a:hover {
        text-decoration: none;
      }
    }

    > li.active > a {
      background-color: #787878;
      border-bottom-color: #787878;
    }
  }
}

.menu.animated > ul > li {
  .translate(-1000px, 0);
  opacity: 0;
  .transition( all 300ms cubic-bezier(0.175, 0.885, 0.335, 1.05) );
}

.menu.animated.animate-in > ul > li {
  .translate(0px, 0px);
  opacity: 100;
}

.menu.animated.animate-in > ul > li:nth-child(n+1) {
  .transition-delay( 100ms );
}

.menu.animated.animate-in > ul > li:nth-child(n+2) {
  .transition-delay( 200ms );
}

.menu.animated.animate-in > ul > li:nth-child(n+3) {
  .transition-delay( 300ms );
}

.transition-start {
  .opacity(0);
}

.transition-end {
  .opacity(1);
}

.back-btn {
  //.btn-inverse;
}

body.menu-open {
  #washi {
    z-index: 1;
  }
  #washi,
  #shoji {
    -webkit-transform: translate3d(50%, 0, 0) scale(0.85);
    -moz-transform: translate3d(50%, 0, 0) scale(0.85);
    -o-transform: translate3d(50%, 0, 0) scale(0.85);
    -ms-transform: translate3d(50%, 0, 0) scale(0.85);
    transform: translate3d(50%, 0, 0) scale(0.85);
  }
}

body.hide-hints {
  .hint {
    display: none;
  }
}

.masthead {
  padding: 15px;
  margin-bottom: 15px;
  color: #121212;
  background-color: @gray-lightest;
}

.view-home {
  .masthead {
    h1 {
      font-size: 48px;
      font-weight: 700;
      line-height: 60px;
      text-shadow: 0px 0px 2px #000;
    }
    .lead {
      margin-top: 10%;
      margin-bottom: 0;
      color: #fff;
      text-shadow: 0px 0px 2px #000;
    }
  }
}

footer {
  background-color: @gray-lightest;
}

.tag {
  //.interface-btn(@gray-lighter);
  .btn;
  .btn-default;
  margin-bottom: 5px;
  &.selected {
    .btn-primary;
  }
}
#filter-container {
  margin-bottom: 15px;
}

/* VIEWS */

.view-home {

  #menu-hint {
    position: absolute;
    left: 15px;
    top: 30px;
    width: 100px;
    height: 100px;
    background: url('/images/menu-hint.png');
    z-index: 2;
  }

  .crossfade {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .item {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-position: center bottom;
      background-size: cover;
      .opacity(0);
      .transition(opacity 2s ease-in-out);

      &.active {
        .opacity(100);
      }

    }

  }

  .masthead {
    text-align: center;
    .lead {
      margin: 15px 0;
    }
    h1 {
      margin-top: 80px;
      font-size: 60px;
      font-weight: 500;
      line-height: 80px;
      color: #fff;
    }
  }

  .bottom {
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    width: 100%;
    font-size: 30px;
  }

  @media (min-width: @screen-sm-min) {
    .masthead {
      h1 {
        font-size: 100px;
        line-height: 120px;
      }
    }
    .lead {
      font-size: 30px;
    }
  }

  main {
    position: relative;
    height: 100%;
    z-index: 2;
  }

  #dashboard-anchor {
    clear: both;
    font-size: 40px;
    color: #fff;

    &:hover {
      text-decoration: none;
    }
  }

  .dashboard-block {
    margin: 0;
    border-top: solid 1px @border-color;
    border-left: solid 1px @border-color;
    overflow: scroll;
    &:first-child {
      border-left: 0;
    }
  }

  .second-row .dashboard-block {
    height: 25vh;
  }

  .first-row .dashboard-block {
    height: 50vh;
  }

}

#tumblrfeed {
  .teaser {
    border-top: solid 1px @border-color;
    .row {
      .row-same-height;
    }
    padding: 0;
    .timeline,
    .content {
      .col-same-height;
      .col-middle;
    }
    .content {
      padding: 20px 10px;
    }
    .timeline {
      color: @orange;
      background: url('images/travelogue/timeline.png') center center repeat-y;
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      time {
        display: block;
        padding: 10px;
        margin-top: -74px;
        padding-top: 74px;
        background-color: #fff;
        transition:all 300ms 0ms ease-in;
      }
      @media (min-width: @screen-sm-min) {
        font-size: 20px;
        line-height: 28px;
      }
    }
    transition:all 300ms 0ms ease-in;
  }
  .post-icon {
    font-size: 40px;
    transition:all 300ms 0ms ease-in;
  }
  .teaser:hover {
    .timeline {
      color: #fff;
    }
    .timeline time {
      background-color: @gray;
    }
  }
  .jumbotron {
    margin-bottom: 0;
  }
  .header {
    i {
      color: #fff;
      background-color: @gray;
    }
  }
  figure {
    display: block;
    margin: 20px 0;
    text-align: center;

    img {
      width: 100%;
    }
  }
  .post-footer {
    margin-top: 10px;
  }
  #loadmore {
    padding: 15px 0;
  }
  .loadmore-btn {
    .btn;
    .btn-primary;
    .btn-block;
    font-weight: bold;
  }
  .post-header {
    color: @gray-light;
  }
  .post-icon {
    //display: none;
  }
}

.view-viewTumblrFeedPost {
  .jumbotron {
    .date {
      position: relative;
      top: 20px;
    }
    h2 {
      margin-top: 30px;
    }
  }
  .back-btn {
  display: block;
    clear: left;
    .interface-btn(@green);

    i {
      top: 4px;
    }
  }
  .post.photo {
    .media {
      .cover;
      position: fixed;
      text-align: center;
      background-color: #121212;

      .wrapper {
        position: relative;
        display: inline-block;
        height: 100%;

        .frame {
          position: relative;
          display: inline-block;
          vertical-align: middle;
          max-width: 100%;
          max-height: 100%;
          img {
            display: inline-block;
            max-width: 100%;
            max-height: 100vh;
          }
          .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            font-weight: bold;
            text-align: left;
            color: #fff;
            background: #121212;
            opacity: 0.5;
            &:hover {
              opacity: 0;
            }
            @media (min-width: @screen-sm-min) {
              padding: 15px;
            }
          }
        }
      }
      .close {
        position: absolute;
        right: 0;
        top: 0;
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 30px;
        color: #fff;
        opacity: 1;
      }

    }
    .wrapper:before, {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -0.25em; /* Adjusts for spacing */
    }

  }
}

#triplogger {
  .map-btn {
    //.interface-btn(@blue);
  }
  .map-details {
    h2 {
      margin: 0;
      padding: 4px 8px;
      font-size: 18px;
      color: #454545;
      background-color: #d8d8d8;
    }
  }
}

#loading {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 64px;
  height: 64px;
  margin-left: -32px;
  margin-top: -32px;
  background-image: url('/images/loading.gif');
  text-indent: -9999px;
  overflow: hidden;
}

@import "/packages/nbh:tumblrfeed/client/stylesheets/tumblrfeed.import.less";
@import "/packages/nbh:triplogger/client/stylesheets/triplogger.import.less";
@import "icons.import.less";